respawn = "BASE"; 
respawndelay = 1;  
respawnTemplates[] = {"Base"}; 
respawnDialog = 0;

author="SLI";
OnLoadName = "GET WRECKED";
OnLoadMission = "Vehicle combat sandbox.";
enableDebugConsole = 1;
skipLobby = 1;
overviewPicture = "load-image.jpg";
loadScreen = "load-image.jpg";

disabledAI = true;

class Header
{
	gameType = SANDBOX; 
	minPlayers = 1; 
	maxPlayers = 16; 
};

onPauseScript = "onPause.sqf";

// Control types
#define CT_STATIC           0
#define CT_MAP_MAIN         101
#define ST_LINE           176

// Static styles
#define ST_CENTER         0x02
#define ST_PICTURE        0x30

#include "client\ui\common.hpp"
#include "client\ui\menus\preview.hpp"
#include "client\ui\menus\spawn.hpp"
#include "client\ui\menus\race.hpp"
#include "client\ui\menus\spectator.hpp"
#include "client\ui\dialogs\new.hpp"
#include "client\ui\dialogs\raceLobby.hpp"
#include "client\ui\dialogs\buy.hpp"
#include "client\ui\dialogs\settings.hpp"
#include "client\ui\dialogs\inventory.hpp"
#include "client\ui\dialogs\message.hpp"
#include "client\ui\dialogs\timer.hpp"
#include "client\ui\dialogs\title.hpp"
#include "client\ui\dialogs\hint.hpp"

class CfgFunctions
{
	#include "server\Functions.h"
	#include "global\Functions.h"
};

class RscTitles 
{   
   #include "client\ui\display\hud.hpp"
   #include "client\ui\hud\loading.hpp"
   #include "client\ui\hud\alert.hpp"   
   #include "client\ui\hud\powerup.hpp"
   #include "client\ui\hud\notification.hpp"
};


class CfgSounds
{
	sounds[] = {};

	class banana
	{
		name = "banana";
		sound[] = {"\client\sounds\banana.ogg", 1, 1};
		titles[] = {};
	};

	class leeroy
	{
		name = "leeroy";
		sound[] = {"\client\sounds\leeroy.ogg", 1, 1};
		titles[] = {};
	};

	class china
	{
		name = "china";
		sound[] = {"\client\sounds\china.ogg", 1, 1};
		titles[] = {};
	};

	class summon
	{
		name = "summon";
		sound[] = {"\client\sounds\summon_short.ogg", 1, 1};
		titles[] = {};
	};

	class siren
	{
		name = "siren";
		sound[] = {"@a3\sounds_f\sfx\siren.wss", 1, 1};
		titles[] = {};
	};

	class electronTrigger
	{
		name = "electronTrigger";
		sound[] = {"@a3\sounds_f\weapons\mines\electron_trigger_1.wss", 0.75, 1};
		titles[] = {};
	};

	class beepTarget
	{
		name = "beepTarget";
		sound[] = {"@a3\sounds_f\sfx\beep_target.wss", 0.75, 1};
		titles[] = {};
	};

	class blipCheckpoint
	{
		name = "blipCheckpoint";
		sound[] = {"@a3\sounds_f\sfx\blip1.wss", 0.75, 1};
		titles[] = {};
	};

	// Made by Sli
	class nitro
	{
		name = "nitro";
		sound[] = {"\client\sounds\nitro.ogg", 0.75, 1};
		titles[] = {};
	};

	// Made by Sli
	class nitroAlt
	{
		name = "nitroAlt";
		sound[] = {"\client\sounds\nitro_alt.ogg", 0.75, 1};
		titles[] = {};
	};

	// Made by Sli
	class tyreBurst
	{
		name = "tyreBurst";
		sound[] = {"\client\sounds\tyreBurst.ogg", 0.5, 1};
		titles[] = {};
	};

	// Retrieved from the awesome http://www.freesfx.co.uk
	// Modified by Sli 
	class paint
	{
		name = "paint";
		sound[] = {"\client\sounds\paint.ogg", 1, 1};
		titles[] = {};
	};

	// Retrieved from the awesome http://www.freesfx.co.uk
	// Modified by Sli 
	class money
	{
		name = "money";
		sound[] = {"\client\sounds\money.ogg", 1.1, 1};
		titles[] = {};
	};

	// Retrieved from the awesome http://www.freesfx.co.uk
	// Modified by Sli 
	class flamethrower
	{
		name = "flamethrower";
		sound[] = {"\client\sounds\flamethrower.ogg", 1.1, 1};
		titles[] = {};
	};

	// Retrieved from the awesome http://www.freesfx.co.uk
	// Modified by Sli 
	class railgun
	{
		name = "railgun";
		sound[] = {"\client\sounds\railgun.ogg", 1.1, 1};
		titles[] = {};
	};

	// Retrieved from the awesome http://www.freesfx.co.uk
	// Modified by Sli 
	class upgrade
	{
		name = "upgrade";
		sound[] = {"\client\sounds\upgrade.ogg", 1, 1};
		titles[] = {};
	};

	// Retrieved from the awesome http://www.freesfx.co.uk
	// Modified by Sli 
	class oil
	{
		name = "oil";
		sound[] = {"\client\sounds\oil.ogg", 1, 1};
		titles[] = {};
	};

	// Retrieved from the awesome http://www.freesfx.co.uk
	// Modified by Sli 
	class rep
	{
		name = "rep";
		sound[] = {"\client\sounds\rep.ogg", 1, 1};
		titles[] = {};
	};

	// Retrieved from the awesome http://www.freesfx.co.uk
	// Modified by Sli 
	class nuke
	{
		name = "nuke";
		sound[] = {"\client\sounds\nuke.ogg", 1, 1};
		titles[] = {};
	};

	// Made by Sli
	class beep
	{
		name = "beep";
		sound[] = {"\client\sounds\beep.ogg", 1, 1};
		titles[] = {};
	};

	// Made by Sli
	class beep_light
	{
		name = "beep_light";
		sound[] = {"\client\sounds\beep_light.ogg", 0.1, 1};
		titles[] = {};
	};

	// Made by Sli
	class beep_warning
	{
		name = "beep_warning";
		sound[] = {"\client\sounds\beep_warning.ogg", 0.5, 1};
		titles[] = {};
	};

	// Retrieved from the awesome http://www.freesfx.co.uk
	// Modified by Sli 
	class squirrel
	{
		name = "squirrel";
		sound[] = {"\client\sounds\squirrel.ogg", 1.1, 1};
		titles[] = {};
	};

	// Retrieved from Youtube under public domain
	// Modified by Sli 
	class surprise
	{
		name = "surprise";
		sound[] = {"\client\sounds\surprise.ogg", 2, 1};
		titles[] = {};
	};

	// Retrieved from the awesome http://www.freesfx.co.uk
	// Modified by Sli 
	class buzzer
	{
		name = "buzzer";
		sound[] = {"\client\sounds\buzzer.ogg", 1.1, 1};
		titles[] = {};
	};

	// Retrieved from the awesome http://www.freesfx.co.uk
	// Modified by Sli 
	class toot
	{
		name = "toot";
		sound[] = {"\client\sounds\toot.ogg", 1.1, 1};
		titles[] = {};
	};

	// Retrieved from the awesome http://www.freesfx.co.uk
	// Modified by Sli 
	class horn
	{
		name = "horn";
		sound[] = {"\client\sounds\horn.ogg", 1.1, 1};
		titles[] = {};
	};

	class batman
	{
		name = "batman";
		sound[] = {"\client\sounds\batman.ogg", 1.1, 1};
		titles[] = {};
	};

	class hax
	{
		name = "hax";
		sound[] = {"\client\sounds\hax.ogg", 1.1, 1};
		titles[] = {};
	};

	class headshot
	{
		name = "headshot";
		sound[] = {"\client\sounds\headshot.ogg", 1.1, 1};
		titles[] = {};
	};

	class herewego
	{
		name = "herewego";
		sound[] = {"\client\sounds\herewego.ogg", 1.1, 1};
		titles[] = {};
	};

	class mlg
	{
		name = "mlg";
		sound[] = {"\client\sounds\mlg.ogg", 1.1, 1};
		titles[] = {};
	};

	class party
	{
		name = "party";
		sound[] = {"\client\sounds\party.ogg", 1.1, 1};
		titles[] = {};
	};

	class sparta
	{
		name = "sparta";
		sound[] = {"\client\sounds\sparta.ogg", 1.5, 1};
		titles[] = {};
	};

	class hit1
	{
		name = "hit1";
		sound[] = {"\client\sounds\hit1.ogg", 1.1, 1};
		titles[] = {};
	};

	class hit2
	{
		name = "hit2";
		sound[] = {"\client\sounds\hit2.ogg", 1.1, 1};
		titles[] = {};
	};

	class hit3
	{
		name = "hit3";
		sound[] = {"\client\sounds\hit3.ogg", 1.1, 1};
		titles[] = {};
	};

	class hit4
	{
		name = "hit4";
		sound[] = {"\client\sounds\hit4.ogg", 1.1, 1};
		titles[] = {};
	};

	class hit5
	{
		name = "hit5";
		sound[] = {"\client\sounds\hit5.ogg", 1.1, 1};
		titles[] = {};
	};

	class wrench1
	{
		name = "wrench1";
		sound[] = {"\client\sounds\wrench1.ogg", 1.1, 1};
		titles[] = {};
	};

	class wrench2
	{
		name = "wrench2";
		sound[] = {"\client\sounds\wrench2.ogg", 1.1, 1};
		titles[] = {};
	};

	class wrench3
	{
		name = "wrench3";
		sound[] = {"\client\sounds\wrench3.ogg", 1.1, 1};
		titles[] = {};
	};

	class wrench4
	{
		name = "wrench4";
		sound[] = {"\client\sounds\wrench4.ogg", 1.1, 1};
		titles[] = {};
	};

	class wrench5
	{
		name = "wrench5";
		sound[] = {"\client\sounds\wrench5.ogg", 1.1, 1};
		titles[] = {};
	};
 
 
};

